<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MosaicViewController" customModule="TextStrock" customModuleProvider="target">
            <connections>
                <outlet property="canvasView" destination="Zqw-uF-xfZ" id="fOK-fB-lfZ"/>
                <outlet property="filterBarView" destination="wyY-Rp-HPz" id="vCV-f8-Rjw"/>
                <outlet property="promoView" destination="gKX-5d-G8x" id="LO8-27-jRt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqw-uF-xfZ" userLabel="Canvas View">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w124.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wzY-Yh-Rvf" userLabel="imageView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKX-5d-G8x" userLabel="PixlatedView">
                            <rect key="frame" x="87" y="328" width="240" height="240"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.1450980392" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="3vu-wO-HVv"/>
                                <constraint firstAttribute="width" secondItem="gKX-5d-G8x" secondAttribute="height" id="yyo-dg-ejo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="int-oA-vBy">
                            <rect key="frame" x="60" y="723" width="85" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                            <color key="textColor" red="0.52353359486691309" green="1" blue="0.44532885584104642" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BSt-3x-ld8">
                            <rect key="frame" x="-2" y="766" width="418" height="31"/>
                            <connections>
                                <action selector="sliderAction:" destination="-1" eventType="valueChanged" id="MQ9-OY-leP"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BSt-3x-ld8" firstAttribute="leading" secondItem="Zqw-uF-xfZ" secondAttribute="leading" id="5ES-yj-V6r"/>
                        <constraint firstItem="wzY-Yh-Rvf" firstAttribute="top" secondItem="Zqw-uF-xfZ" secondAttribute="top" id="5tl-iq-8pI"/>
                        <constraint firstItem="gKX-5d-G8x" firstAttribute="centerY" secondItem="Zqw-uF-xfZ" secondAttribute="centerY" id="Avh-WQ-Nl6"/>
                        <constraint firstAttribute="trailing" secondItem="BSt-3x-ld8" secondAttribute="trailing" id="I9K-0T-AjT"/>
                        <constraint firstAttribute="trailing" secondItem="wzY-Yh-Rvf" secondAttribute="trailing" id="KKp-Zu-2S7"/>
                        <constraint firstAttribute="bottom" secondItem="wzY-Yh-Rvf" secondAttribute="bottom" id="Ty1-XE-5b6"/>
                        <constraint firstItem="gKX-5d-G8x" firstAttribute="centerX" secondItem="Zqw-uF-xfZ" secondAttribute="centerX" id="cRi-jo-v0B"/>
                        <constraint firstItem="wzY-Yh-Rvf" firstAttribute="leading" secondItem="Zqw-uF-xfZ" secondAttribute="leading" id="dh8-YZ-pdY"/>
                        <constraint firstAttribute="bottom" secondItem="BSt-3x-ld8" secondAttribute="bottom" constant="100" id="rmd-5V-rMh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-Rp-HPz" userLabel="Filter Bar View" customClass="BlendBarView" customModule="TextStrock" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="812" width="414" height="40"/>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.1450980392" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jQ5-1u-CFI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wyY-Rp-HPz" secondAttribute="bottom" constant="10" id="6Jo-6X-rYx"/>
                <constraint firstItem="wyY-Rp-HPz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6vz-Dv-AQ3"/>
                <constraint firstItem="wyY-Rp-HPz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KBH-8X-FCT"/>
                <constraint firstAttribute="bottom" secondItem="Zqw-uF-xfZ" secondAttribute="bottom" id="U4a-uS-oLC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zqw-uF-xfZ" secondAttribute="trailing" id="cRU-I2-QrH"/>
                <constraint firstItem="Zqw-uF-xfZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oNK-0o-twp"/>
                <constraint firstItem="Zqw-uF-xfZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tvF-uN-nqM"/>
            </constraints>
            <point key="canvasLocation" x="50.724637681159422" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="w124.jpg" width="288" height="288"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
